
WORKIGOM CHAT - MODERN ENTEGRASYON REHBERİ (SDK v1.1.0)

-------------------------------------------------------------------
KOPYALA-YAPIŞTIR (Workigom.com İçin)
-------------------------------------------------------------------
Aşağıdaki kodu ana sitenizin (workigom.com) <head> veya <body> etiketinin 
sonuna yapıştırın. 

UYARI: 'www' öneki OLMAMALIDIR. Vercel primary domaininiz budur.

<!-- Workigom Chat SDK Başlangıç -->
<script type="module" crossorigin src="https://workigomchat.online/index.js"></script>

<div id="workigom-chat-container"></div>

<script>
  window.addEventListener('load', () => {
    if (window.initWorkigomChat) {
      window.initWorkigomChat('workigom-chat-container', {
        className: 'custom-chat-style'
      });
    }
  });
</script>
<!-- Workigom Chat SDK Bitiş -->

-------------------------------------------------------------------
NEDEN WWW KULLANILMAMALI?
-------------------------------------------------------------------
Vercel, https://www.workigomchat.online adresine gelen istekleri 
https://workigomchat.online adresine 307 (Temporary Redirect) ile 
yönlendirir. Tarayıcılar güvenlik nedeniyle yönlendirmelerdeki CORS 
başlıklarını reddedebilir. Bu yüzden doğrudan ana (apex) domaini 
kullanmak en sağlıklı yoldur.
