
WORKIGOM CHAT - ENTEGRASYON VE KURULUM REHBERİ (SDK v1.0.8)

-------------------------------------------------------------------
KRİTİK: CORS HATASI ÇÖZÜMÜ (Access-Control-Allow-Origin)
-------------------------------------------------------------------
Eğer başka bir web sitesinden (örn: workigom.com) bu modülü çağırırken 
"Blocked by CORS policy" hatası alıyorsanız, ana sunucunuzun (workigomchat.online) 
bu isteklere izin vermesi gerekir.

ADIMLAR:
1. Proje kök dizinindeki `.htaccess` dosyasını sunucunuzun (Hostinger/Apache) 
   ana dizinine (public_html) yükleyin.
2. Eğer Nginx kullanıyorsanız, server bloğuna şu satırı ekleyin:
   add_header Access-Control-Allow-Origin *;
3. Supabase Panelinde: Authentication -> URL Configuration -> External Redirect URLs 
   kısmına "https://www.workigom.com" adresini ekleyin.

----------------------------------------
YÖNTEM A: HTML / JAVASCRIPT (WEB WIDGET)
----------------------------------------
Sitenizin <body> etiketinin sonuna şu kodu ekleyin:

<div id="workigom-chat-app" style="width:100%; height:600px;"></div>
<script type="module">
  // Projenizin ana JS dosyasını import edin
  // ÖNEMLİ: URL'nin doğruluğundan emin olun (assets klasörü altında olabilir)
  import { initWorkigomChat } from 'https://www.workigomchat.online/assets/index.js';
  
  initWorkigomChat('workigom-chat-app', {
    externalUser: 'Ziyaretci_' + Math.floor(Math.random() * 1000)
  });
</script>

YÖNTEM B: MOBİL UYGULAMA (WEBVIEW)
----------------------------------
Mobil uygulamalarda performans için modülü tam ekran WebView olarak yükleyin.
URL: https://www.workigomchat.online

YÖNTEM C: IFRAME ENTEGRASYONU (CORS SORUNU ÇIKARMAZ)
----------------------------------------
Eğer sunucu ayarlarıyla uğraşmak istemiyorsanız Iframe en güvenli yoldur:
<iframe 
  src="https://www.workigomchat.online" 
  width="100%" 
  height="700px" 
  frameborder="0"
  allow="camera;microphone;geolocation">
</iframe>
