
WORKIGOM CHAT - MODERN ENTEGRASYON REHBERİ (SDK v1.0.8)

-------------------------------------------------------------------
ÇÖZÜM: PROXY YÖNTEMİ (ÖNERİLEN)
-------------------------------------------------------------------
CORS hatalarını aşmak için en sağlam yol "Reverse Proxy" kullanmaktır.

Eğer Vercel/Next.js kullanıyorsanız vercel.json'a ekleyin:
{
  "rewrites": [
    { "source": "/chat-sdk/:path*", "destination": "https://www.workigomchat.online/:path*" }
  ]
}

Eğer Vite kullanıyorsanız vite.config.ts'e ekleyin:
server: {
  proxy: {
    '/chat-sdk': {
      target: 'https://www.workigomchat.online',
      changeOrigin: true,
      rewrite: (path) => path.replace(/^\/chat-sdk/, '')
    }
  }
}

Kullanım:
import { initWorkigomChat } from '/chat-sdk/assets/index.js';

-------------------------------------------------------------------
ALTERNATİF: DOĞRUDAN ÇAĞRI (CORS İZİNLİ)
-------------------------------------------------------------------
Sunucumuzda (workigomchat.online) Access-Control-Allow-Origin: * aktiftir.
Eğer proxy kullanmayacaksanız, scripti 'crossorigin' attribute ile yüklemelisiniz:

<script type="module" crossorigin src="https://www.workigomchat.online/assets/index.js"></script>

-------------------------------------------------------------------
ALTERNATİF: IFRAME (SIFIR HATA)
-------------------------------------------------------------------
En hızlı ve hatasız yöntemdir:
<iframe src="https://www.workigomchat.online" width="100%" height="600px" frameborder="0"></iframe>
